<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creuza ai</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="img/creuza.ico">
</head>
<body>
    <header class="container-header">
        <div class="logo"><a href="index.html"><img src="img/2-removebg-preview.png" alt="creuza-ai"></a></div>

        <nav>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">página inicial</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="servicos.html">serviços</a></li>
                <li><a href="cases.html">cases</a></li>
                <li><a href="form.html">contato</a></li>
                <li><a href="blog.html">blog</a></li> <!-- Opcional -->
            </ul>
        </nav>

    </header>
    <main>
        <article>
            <h1>Sobre a CREUZA AI</h1>
        </article>
        
    </main>

        <footer>
            <div class="footer-container">
                <div class="contact-info">
                    <h3>Contato</h3>
                    <p>Telefone: (63) 9.8448-6319</p>
                    <p>Email: ivanofontes.dev@gmail.com</p>
                </div>
                <div class="links">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="#politica-privacidade">Política de Privacidade</a></li>
                        <li><a href="#termos-uso">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <h3>Siga-nos</h3>
                    <a href="#"><img src="img/facebook_icon-icons.com_53612.png" alt="fabebook logo"></a>
                    <a href="#"><img src="img/iconfinder-social-media-applications-3instagram-4102579_113804.png" alt=" intagramlogo"></a>
                    <a href="#"><img src="img/linkedin_socialnetwork_17441.png" alt="linkedin logo"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CREUZA AI. Todos os direitos reservados.</p>
            </div>
        </footer>
        <script src="scripts/scripts.js"></script> 
    </body>
</html>
